NEXT_PUBLIC_SCAN_NAME='Butterfly'
NEXT_PUBLIC_SCAN_API_URL='https://api.scan.com'
NEXT_PUBLIC_SUPABASE_URL=https://vuveqszwtydnduefjfmz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dmVxc3p3dHlkbmR1ZWZqZm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2Mjc2MzYsImV4cCI6MjA0ODIwMzYzNn0.fEvExrzN1tBGZ2VH21FbxXS8MVLjz23nF5vlL7T4Bcs